TURSO_DATABASE_URL=
TURSO_AUTH_TOKEN=
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
ADMIN_EMAIL=admin@goholiday.com
ADMIN_PASSWORD=admin123
SESSION_SECRET=at_least_32_characters_long_random_secret_key
